---
layout: base
---

<div id="ww">
    <div class="container">
        <div class="col-lg-8 col-lg-offset-2 centered">
            <img class="circular" src="static/img/headshot.jpg" alt="Tyler Lubeck">
            <p class="left">I'm Tyler Lubeck, a fourth year student at Tufts University in the School of Engineering. I expect to graduate in May 2015 with a Bachelor of Science in Computer Science and a minor in Entrepreneurial Leadership.</p> 
            <p class="left">I'm also a backend developer with a passion for Django, Python, and creating APIs. I particularly love creating apps that solve people's problems and makes their lives easier. My pride and joy is <a href="projects.html#halliganhelper">Halligan Helper</a>, a system used to gather and display data about computer usage in the Computer Science department at Tufts.</p>
            <p class="left">Lately, I've been especially interested in real time applications and APIs. There's real power in Websockets and Server Sent Events, and it's something I really look forward to leveraging in my future work.</p>
        </div> 
    </div>
</div>
